Name=名前
Email=メールアドレス
Password=パスワード
Confirm=パスワード(確認)
SignUp=サインアップ
LogIn=ログイン
LogOut=ログアウト
SignUpSucceeded=サインアップが完了しました。
LogInSucceeded=ログインが成功しました。
AreYouNewUser=新しいユーザを登録しますか？
RememberMe=ログインを記憶します
Content=つぶやき
WelcomeMessage=ようこそ LoggingSample へ
SignUpNow=今すぐ サインアップ！
ApplicationName=LoggingSample
Home=ホーム
Users=ユーザー一覧
User=プロフィール
ViewProfile=プロフィールを見る
Delete=削除
LoggedIn=ログインしました。
LoggedOut=ログアウトしました。
AuthFailed=メールアドレスもしくはパスワードが不正です。
PasswordInvalid=パスワードと確認用パスワードが一致しません。
InternalError=内部エラーが発生しました
Title=タイトル
Roll=巻
Author=著者
UpdateBook=編集
DeleteBook=削除
CreateBookError=メッセージ作成エラーが発生しました。
UpdateBookError=メッセージ更新エラーが発生しました。
DeleteBookError=メッセージ作成エラーが発生しました。
CreateBook=新規登録