flywayLocationNames = ["common", "mysql"]
flywayLocations = ["filesystem:conf/db/migration/default/common", "filesystem:conf/db/migration/default/mysql"]
jdbcDriver = "com.mysql.cj.jdbc.Driver"
jdbcUrl = "jdbc:mysql://localhost:3306/logging_sample?autoReconnect=true&useSSL=false"
jdbcUserName = "logging_sample"
jdbcPassword = "パスワード"

passwordSalt="$2a$10$yqekdQrrT8XZlLpFqbqowO"